# pdp_android_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.officialsunil.pdpapplication.utils.SQLiteDatabaseSchema/: 1.json  2.json
app/src/androidTest/java/com/officialsunil/pdpapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officialsunil/pdpapplication/: CameraActivity.kt  HomeActivity.kt  MainActivity.kt  PdpApplication.kt  PredictionActivity.kt
app/src/main/java/com/officialsunil/pdpapplication/admin/screen/: AdminAddDisease.kt  AdminCasesScreen.kt  AdminDiseaseDetails.kt  AdminHome.kt  AdminLoginScreen.kt  AdminSettingScreen.kt
app/src/main/java/com/officialsunil/pdpapplication/admin/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/officialsunil/pdpapplication/data/: PdpModelClassifier.kt
app/src/main/java/com/officialsunil/pdpapplication/model/: Classification.kt  DiseaseDescription.kt  ModelClassifier.kt
app/src/main/java/com/officialsunil/pdpapplication/tfLiteModule/: ImagePreprocessing.kt  LeafBackgroundRemover.kt  LiteRtClassifier.kt  LoadModel.kt  TFLiteModelAnalyzer.kt
app/src/main/java/com/officialsunil/pdpapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/officialsunil/pdpapplication/utils/: CameraPreviewUtils.kt  CameraViewModel.kt  CustomDateTimeFormatter.kt  DataClassUtils.kt  DiseaseInfo.kt  DiseaseInformation.kt  EmailAuthUtils.kt  FirebaseFirestoreUtils.kt  FirebaseUserCredentials.kt  GoogleAuthUtils.kt  GoogleSigningUtils.kt  ImageResizerUtils.kt  NavigationUtils.kt  PdpModelController.kt  PermissionHandler.kt  PotatoDiseaseAnalyzer.kt  PredictionDescription.kt  SQLiteDatabaseEvent.kt  SQLiteDatabaseInterface.kt  SQLiteDatabaseObjectProvider.kt  SQLiteDatabaseSchema.kt  SQLiteDatabaseViewModel.kt  SortType.kt  SplashScreenUtils.kt
app/src/main/java/com/officialsunil/pdpapplication/utils/customchart/: ChartData.kt
app/src/main/java/com/officialsunil/pdpapplication/utils/firebase/: EmailAuthUtils.kt  FirebaseDiseaseUtils.kt  FirebaseFirestoreUtils.kt  FirebaseUserCredentials.kt  GoogleAuthUtils.kt  ImageToBase64.kt  ReAuth.kt
app/src/main/java/com/officialsunil/pdpapplication/viewui/: AboutActivity.kt  AccountCenterActivity.kt  AccountRegistrationActivity.kt  CameraActivity.kt  CameraPreviewScreen.kt  DiagnosesListActivity.kt  DiseaseAnalysis.kt  GoogleSignInRationale.kt  HomeActivity.kt  MainActivity.kt  PredictionActivity.kt  StatisticsActivity.kt  Test.kt
app/src/main/java/com/officialsunil/pdpapplication/viewui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: animated_splash.xml  google_icon.xml  logo.xml  no_profile.xml  sunil_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/officialsunil/pdpapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
